image: node:latest

stages:
  - Build
  - Test
  - Deploy

create-app:
  stage: Build
  cache:
    paths:
      - node_modules/
  script:
    - npm install
    - npm run build:single-spa:psb-miniapp-example-angular
  artifacts:
    paths:
      - ./dist

unit-test:
  stage: Test
  script:
    - npm test

deploy-app:
  stage: Deploy
  when: manual
  script:
    - ./deployment_script.sh # Вынесли скрипт деплоя из публичного проекта, т.к используем авторизацию
    - curl -u $DEPLOYER_USERNAME:$DEPLOYER_PASSWORD -d '{ "service":"@mycompany/'"$CI_PROJECT_NAME"'","url":"https://'"$CF_PUBLIC_URL"'/'"$CI_PROJECT_NAME"'/'"$CI_COMMIT_SHORT_SHA"'/'"$CI_PROJECT_NAME"'.js" }' -X PATCH https://$DEPLOYER_HOST/services\?env=$CI_ENVIRONMENT_NAME -H "Accept:application/json" -H "Content-Type:application/json"
